[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome! Wheaterbot is here.
- Hi! I'm WeatherBot
# TextInput_Prompt_3astwc()
[Activity
    Text = ${TextInput_Prompt_3astwc_text()}
]

# TextInput_Prompt_3astwc_text()
- What's your name?
# SendActivity_12sWtl()
[Activity
    Text = ${SendActivity_12sWtl_text()}
]

# SendActivity_12sWtl_text()
- Hello ${user.name}, nice to meet you!
- Hi ${user.name}, a pleasure to meet you!
# SendActivity_LswnCu()
[Activity
    Text = ${SendActivity_LswnCu_text()}
]

# SendActivity_LswnCu_text()
- OK. Whenever you're ready, you can ask me about the weather.